# camel-dynamic-uri-examples

./: pom.xml
src/main/java/com/github/mgramin/camel_dynamic_route_test/: App.java  CustomBean.java  EndpointURIGenerator.java  SimpleDynamicRouter.java
src/main/resources/: context.xml  main.properties
